{
  "name": "miraculous-undo",
  "version": "0.2.1",
  "description": "Very simple and very general undo-redo tool.",
  "keywords": ["undo", "redo"],
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js -- --config=jasmine.json",
    "test:jasmine": "jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cztamas/undoable.git"
  },
  "author": "cztamas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cztamas/undoable/issues"
  },
  "homepage": "https://github.com/cztamas/undoable#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.1.0"
  }
}
